<!--pages/applylist/applaylist.wxml-->
<view class='index'>
  <view class="index-bd">
	    <view class="kind-list">
	      <block>
	        <view class="kind-list-item">
	          <view class="kind-list-item-hd}" >
	            <text class="kind-list-text">XXX申请流程</text>
	            <text class="kind-list-right-text-nor" >审核中</text>
	          </view>
          </view>
	      </block>

        <block>
	        <view class="kind-list-item">
	          <view class="kind-list-item-hd}" >
	            <text class="kind-list-text">XXX申请流程</text>
	            <text class="kind-list-right-text-pass" >已通过</text>
	          </view>
          </view>
	      </block>

	    </view>
	  </view>
</view>
