<!--pages/applydetail/applydetail.wxml-->
<view class='index'>
  <view class="index-bd">
	    <view class="kind-list">
	    
        <view class="kind-list-item">
              <view class="kind-list-item-hd}">
                <text class="kind-list-text">申请人:</text>
                <text class="kind-list-text-time">{{name}}</text>
              </view>
        </view>
        <view class="kind-list-item">
              <view class="kind-list-item-hd}">
                <text class="kind-list-text">申请内容:</text>
                <text class="kind-list-text-time">{{applyContent}}</text>
              </view>
        </view>
        <view class="kind-list-item">
              <view class="kind-list-item-hd}">
                <text class="kind-list-text">申请状态:</text>
                <text class="kind-list-text-time">{{state}}</text>
              </view>
        </view>   
        <view class="kind-list-item">
              <view class="kind-list-item-hd}">
                <text class="kind-list-text">申请时间:</text>
                <text class="kind-list-text-time">{{applyTime}}</text>
              </view>
        </view>     
        <view class="kind-list-item">
              <view class="kind-list-item-hd}">
                <text class="kind-list-text">审核人:</text>
                <text class="kind-list-text-time">{{toName}}</text>
              </view>
        </view>
        <block wx:if='{{hasPermission}}'>
          <block wx:if='{{isNeedSubmit}}'>

            <!--通过或拒绝  -->
            <radio-group bindchange='approvalResultType'>
              <radio value='agree' checked='{{true}}'>同意</radio>
              <radio value='refuse' checked='{{false}}'>拒绝</radio>
            </radio-group>
            <view class="kind-list-item-hd" >
              <input bindinput='approvalComment' placeholder="点击此处输入批语"/>
            </view>
            
            <button class="kind-list-item" bindtap='commitResult'>提交</button>          
          </block>
          <block wx:else>
          <text class="kind-list-text">已审核完毕</text>
          </block>                     
        </block>   
        <view class="kind-list-item" >
              <text class="kind-list-item-hd">批语: {{approvalComment}}</text> 
        </view>      
	    </view>
	  </view>
</view>

