<!--pages/testpage/testpage.wxml-->
<button bindtap='savedata'>保存数据</button>
 <button bindtap='getdata'>获取数据</button>
  <text>{{bmobdata}}</text>
  <!-- <button bindtap='sendEmail'>测试发送通知</button>  -->

 <block wx:for="{{list}}">
<navigator url="../testpage/testpage?id={{item.id}}">
    <text class="title">{{item.name}}</text>
</navigator> 
</block>